<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            margin: 100px auto 0;
            width: 1000px;
        }
        .box_1{
            margin: 0 auto;
            width: 350px;
            height: 400px;
            border: 1px solid #000;
            overflow: auto;
        }
        .box_2{
            margin: 0 auto;
            width: 350px;
            font-size: 0;
            border: 1px solid red;
            box-sizing: border-box;
        }
        .box_2 img{
            display: inline-block;
            width: 50px;
            height: 50px;
            cursor: pointer;
        }
        .box_2 #inpt{
            width: 200px;
            height: 50px;
            font-size: 20px;
            vertical-align: top;
        }
        .box_2 #btn{
            width: 94px;
            height: 54px;
            vertical-align: top;
        }
        .fl img{
            float: left;
            width: 50px;
            height: 50px;
        }
        .fl p{
            float: left;
            max-width: 300px;
            background: red;
        }
        .fr img{
            float: right;
            width: 50px;
            height: 50px;
        }
        .fr p{
            float: right;
            max-width: 300px;
            background: yellow;
        }
        ul li{
            list-style: none;
            margin-bottom: 5px;
        }
        ul li::after{
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="box_1">
            <ul id="uls">
                <!-- <li class="fl">
                    <img src="images/1.gif" alt="">
                    <p>啊哈哈哈哈哈哈哈</p>
                </li>
                <li class="fr">
                    <img src="images/2.jpg" alt="">
                    <p>啊哈哈哈哈哈哈哈</p>
                </li> -->
            </ul>
        </div>
        <div class="box_2">
            <img src="images/1.gif" alt="" id="imgs">
            <input type="text" id="inpt">
            <input type="button" value="发送" id="btn">
        </div>
    </div>
    <script>
        var uls=document.getElementById("uls");
        var imgs=document.getElementById("imgs");
        var inpt=document.getElementById("inpt");
        var btn=document.getElementById("btn");
        var thst=true;
       
        imgs.onclick=function(){
            if(thst){
                imgs.src='images/2.jpg';
            }else{
                imgs.src='images/1.gif';
            }
            thst=!thst;
        }
        btn.onclick=function(){
            if(thst){
                uls.innerHTML='<li class="fl"><img src="images/1.gif" alt=""><p>'+inpt.value+'</p></li>'+uls.innerHTML;
            }else{
                uls.innerHTML='<li class="fr"><img src="images/2.jpg" alt=""><p>'+inpt.value+'</p></li>'+uls.innerHTML;
            }
            inpt.value="";
        }
    </script>
</body>
</html>