<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            perspective: 1000px;
        }
        .box{
            position: relative;
            margin: 180px auto 0;
            width: 450px;
            height: 600px;
            transform-style:preserve-3d;
            transition: all 1s linear;
        }
        .box div{
            position: absolute;
            top: 0;
            right: 0;
            width: 450px;
            height: 600px;
            text-align: center;
            line-height: 500px;
            font-size: 35px;
            color: #fff;
            transform-origin: left center;
            transform: rotateY(0);  
            transform: rotateX(30deg);  
            transition: all 1s linear;
        }
        .box div:nth-of-type(1){
            background: red;
            margin-left: 7px;
        }
        .box div:nth-of-type(2){
            background: #000;
            margin-left: 6px;
        }
        .box div:nth-of-type(3){
            background: yellow;
            margin-left: 5px;
        }
        .box div:nth-of-type(4){
            background: #ccc;
            margin-left: 4px;
        }
        .box div:nth-of-type(5){
            background: #999;
            margin-left: 3px;
        }
        .box div:nth-of-type(6){
            background: yellowgreen;
            margin-left: 2px;
        }
        .box div:nth-of-type(7){
            background: #897;
            /* left: 2px; */
            margin-left: 1px;
        }
        .box div:nth-of-type(8){
            background: #987;
            /* left: 0; */
        }
        .box div.no{
            transform:rotateX(30deg) rotateY(180deg); 
        }
    </style>
</head>
<body>
    <div class="box">
        <div>8</div>
        <div>7</div>
        <div>6</div>
        <div>5</div>
        <div>4</div>
        <div>3</div>
        <div>2</div>
        <div>1</div>
    </div>
    <script>
        
        var box=document.getElementsByClassName('box')[0];
        var divs=box.getElementsByTagName('div');
        var cun=1;
        for(var i=0; i<divs.length;i++){
            divs[i].This=true;
            divs[i].index=i;
            divs[i].onclick=function(){
                console.log( divs[7]);
                if(this.index!=0){
                    if(this.This){
                        cun++;
                        divs[this.index]['className']='no';
                        divs[this.index].style['z-index']=cun;
                        box.style.width='900px';
                        this.This=false;
                    }else{
                        divs[this.index].className='';
                        divs[this.index].style.zIndex=this.index;
                        if(this.index==divs.length-1){
                            box.style.width='450px';
                        }
                        this.This=true;
                    }
                }
            }
        }

    </script>
</body>
</html>