<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            margin: 100px auto 0;
            width: 300px;
            height: 300px;
            border: 1px solid #000;
        }
        p{
            width: 0;
            border-bottom: 20px solid red;
            border-left: 10px solid transparent; 
            border-right: 10px solid transparent; 
        }
        span{
            width: 0;
            border: 50px solid transparent;
            border-top-color: red;
            border-bottom:none;
        }
    </style>
</head>
<body>
    
    <div>
        <p></p>
        <span></span>
    </div>
</body>
</html>