<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            margin: 100px auto 0;
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            perspective: 1000px;
        }
        .box_1{
            margin: 200px auto 0;
            width: 200px;
            height: 50px;
            background: red;
            transform-style: preserve-3d;
            transition: all .3s linear; 
        }
        .box_1:hover{
            transform: rotateY(30deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box_1"></div>
    </div>
</body>
</html>