<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src='vue.js'></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .modal .modal_1{
            position: relative;
            margin: 100px auto;
            width: 400px;
            height: 300px;
            border: 1px solid #ccc;
        }
        .modal .modal_1 h2{
            padding: 20px 0;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            border-bottom: 1px solid #333;
        }
        .modal .modal_1 .modal_3 {
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 100%;
            text-align: right;
        }
        .modal .modal_1 .modal_3 input{
            width: 100px;
            height: 50px;
            background: yellowgreen;
            color: #fff;
            border-radius: 10px;
            outline: none;
        }
        .modal .modal_1 .modal_3 input:nth-of-type(2){
            background: red;
        }
    </style>  
</head>
<body>
    <div id="app">
<button @click="shis">按钮</button>
        <t-modal messgae='注册' v-model='shows'>
            <ul slot="contents">
                <li v-for=" itmes in list">{{itmes}}</li>
            </ul>
        </t-modal>

        <t-modal messgae='登录'>
            <p slot="contents">改的内容contents</p>
            <input type="button" value="改确定" slot='zuihou'>
            <input type="button" value="改取消" slot='zuihou'>
        </t-modal>
    </div>
    <script>
        
        Vue.component('t-modal',{
            
            model: {
                prop: 'shows'
            },
            props:{
                messgae:{
                    type:String,
                    dafault:'这是个模态框'
                },
                shows: Boolean
            },
            template:`
        <div class="modal" v-show="shows">
            <div class="modal_1">
                <h2>{{messgae}}</h2>
                <div class="moda_2">
                    <slot name='contents'><p>这里是内容</p></slot>
                </div>
                <div class="modal_3">
                    <slot name='zuihou'>
                        <input type="button" value="确定" @click='modalq'>
                        <input type="button" value="取消" @click='modalx'>
                    </slot>
                </div>
            </div>
        </div>
            `,
            methods:{
                modalq(){
                    alert('我是子组件的确定');
                    this.$emit('input',false)
                },
                modalx(){
                    alert('我是子组件的取消');
                    this.$emit('input',false)
                }
            }
        });

        new Vue({
            el:'#app',
            data:{
                list:[...'我就是想试试行不行鸭'],
                shows:false
            },
            methods:{
                shis(){
                    this.shows=true;
                }
            }
        });
    </script>
</body>
</html>